{
  "servers": {
    "nexus-core": {
      "type": "http",
      "url": "https://nexus.herman-tsago.tech/mcp",
      "headers": {
        "Authorization": "Bearer Your API Key Here"
      }
    }
  }
}
